<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 $LastChangedBy$
 $LastChangedDate$
 $Rev$
 -->
<project name="my.project" default="archive">
	<property file="build.properties" />
	<path id="run.lib">
		<fileset dir="${lib.path}">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="compile.classpath">
		<fileset dir="${build.path.class}" />
	</path>
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="run.lib" />
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="run.lib" />
	<tstamp>
		<format property="buildDateFormat" pattern="yyMMdd" />
	</tstamp>
	<target name="init" description="初始化工作">
		<mkdir dir="${build.path.class}" />
		<mkdir dir="${dist.path}" />
	</target>
	<target name="compile" depends="init" description="编译java程序">
		<javac srcdir="${src.path}" destdir="${build.path.class}" debug="true" encoding="UTF-8" />
	</target>
	<target name="archive" depends="compile" description="打包java程序">
		<jar destfile="${dist.path}/${project.name}-${buildDateFormat}.jar" basedir="${build.path.class}" />
	</target>
	<target name="javadocs" depends="compile" description="生成javadoc">
		<javadoc access="protected" sourcepath="${src.path}" destdir="${javadoc.path}" use="true" windowtitle="${javadoc.title}" encoding="UTF-8" charset="UTF-8" overview="${src.path}/overview.html">
		</javadoc>
	</target>
	<target name="war" depends="compile" description="生成war文件">
		<war destfile="${dist.path}/${project.name}.war" webxml="${web.path}/WEB-INF/web.xml">
			<fileset dir="${web.path}">
				<include name="*.jsp" />
			</fileset>
			<classes dir="${build.path.class}" />
		</war>
	</target>
	<target name="undeploy" description="卸载web项目">
		<undeploy url="${deploy.url}" username="${deploy.userName}" password="${deploy.password}" path="/${project.name}" failonerror="false" />
	</target>
	<target name="deploy" depends="war,undeploy" description="部署web项目">
		<deploy url="${deploy.url}" username="${deploy.userName}" password="${deploy.password}" path="/${project.name}" war="${dist.path}/${project.name}.war" />
	</target>
	<target name="clean" depends="init" description="清理中间数据">
		<delete dir="${build.path}" />
		<delete dir="${dist.path}" />
	</target>
</project>