# simplelife

./: Java_Service_Wrapper.md  Linux_M1.md  ProjectHome.md  SimpleLife.md  SimpleLife_Product.md  SimpleLife_Sample_Ant.md  SimpleLife_Sample_JavaDB.md  ant_setup.md  svn_setup.md
addbatch/: pom.xml
addbatch/src/main/java/com/googlecode/simplelife/addbatch/: App.java
addbatch/src/main/resources/sql/: create.sql
dwr2demo/: TODO
dwr2demo/src/main/webapp/: index.jsp
dwr2demo/src/main/webapp/WEB-INF/: dwr.xml
dwr2demo/src/main/webapp/chat/: chat.js  index.jsp
dwr2demo/src/main/webapp/form/: index.html
release_1/src/: TODO.txt
release_1/src/main/resources/: struts.xml
release_1/src/main/webapp/WEB-INF/: applicationContext.xml
sample.ant/: build.properties
sample.ant/WebContent/: choose.jsp  error.jsp  input.jsp  save.jsp
sample.ant/WebContent/WEB-INF/: web.xml
sample.ant/src/: overview.html
sample.ant/src/product/: package.html
sample.ant/src/user/: UserException.java  UserInfo.java  UserInfos.java  UserNotFoundException.java
sample.callableStatement/src/main/resources/: init.sql
sample.struts/: pom.xml
sample.struts/src/main/webapp/: form.jsp  success.jsp
sample.wrapper/: build.properties  build.xml
sample.wrapper/res/: wrapper.conf
sample.wrapper/src/sample/wrapper/: SampleServer.java
simplelife.product/: pom.xml
simplelife.product/src/main/resources/: struts-messages.properties  struts.properties
simplelife.product/src/test/resources/: config.properties
tags/simplelife.product/release_1/: pom.xml
tags/simplelife.product/release_1/src/main/java/com/googlecode/simplelife/product/business/: PhotoDaoImpl.java  ProductDaoImpl.java  ProductNotFoundException.java
tags/simplelife.product/release_1/src/main/java/com/googlecode/simplelife/product/dao/: Pagination.java
tags/simplelife.product/release_1/src/main/resources/: struts.properties
tags/simplelife.product/release_1/src/main/resources/com/googlecode/simplelife/product/business/: ProductAction-save-validation.xml  struts.xml
tags/simplelife.product/release_1/src/main/resources/com/googlecode/simplelife/product/dao/: config.xml
tags/simplelife.product/release_1/src/main/webapp/WEB-INF/: tiles.xml
tags/simplelife.product/release_1/src/main/webapp/WEB-INF/layout/: layout.jsp
tags/simplelife.product/release_1/src/main/webapp/WEB-INF/product/: browse.jsp
trunk/dwr2demo/: pom.xml
trunk/dwr2demo/src/main/java/com/easymorse/dwr2demo/chat/: Message.java
trunk/dwr2demo/src/main/java/com/easymorse/dwr2demo/helloworld/: HelloWorld.java
trunk/dwr2demo/src/main/webapp/WEB-INF/: web.xml
trunk/dwr2demo/src/main/webapp/chat/: index.jsp
trunk/dwr2demo/src/main/webapp/form/: user.js
trunk/dwr2demo/src/main/webapp/helloworld/: index.jsp
trunk/sample.ant/: build.xml
trunk/sample.ant/WebContent/: create.jsp  delete.jsp  footer.jsp  header.jsp  package.html  show.jsp  update.jsp
trunk/sample.ant/src/product/: Product.java  ProductService.java
trunk/sample.ant/src/user/: package.html
trunk/sample.callableStatement/: pom.xml
trunk/sample.callableStatement/src/main/java/com/googlecode/simplelife/jdbc/: CallableStatementSample.java
trunk/sample.callableStatement/src/main/resources/: init.sql
trunk/sample.struts/: pom.xml
trunk/sample.struts/src/main/java/com/googlecode/simplelife/struts/: Product.java  ProductAction.java
trunk/sample.struts/src/main/resources/: struts.xml
trunk/sample.struts/src/main/resources/com/googlecode/simplelife/struts/: ProductAction-validation.xml
trunk/sample.struts/src/main/webapp/: form.jsp  success.jsp
trunk/sample.struts/src/main/webapp/WEB-INF/: web.xml
trunk/sample.struts2.converter/: pom.xml
trunk/sample.struts2.converter/src/main/java/com/googlecode/simplelife/struts/complex/: ProductAction.java
trunk/sample.struts2.converter/src/main/java/com/googlecode/simplelife/struts/converter/: ContactConverter.java  Person.java  Vendor.java
trunk/sample.struts2.converter/src/main/java/com/googlecode/simplelife/struts/simpleform/: ProductAction.java
trunk/sample.struts2.converter/src/main/resources/: TODO  struts.xml
trunk/sample.struts2.converter/src/main/resources/com/googlecode/simplelife/struts/bean/: struts.xml
trunk/sample.struts2.converter/src/main/resources/com/googlecode/simplelife/struts/simpleform/: struts.xml
trunk/sample.struts2.converter/src/main/webapp/WEB-INF/complex/: form.jsp  success.jsp
trunk/sample.struts2.converter/src/main/webapp/WEB-INF/simpleform/: form.jsp
trunk/sample.struts2.converter/src/main/webapp/complex/: index.jsp
trunk/sample.wrapper/res/: wrapper.conf
trunk/simplelife.dao/: readme.txt
trunk/simplelife.product/: pom.xml
trunk/simplelife.product/src/main/java/com/googlecode/simplelife/product/business/: Product.java  ProductAction.java  ProductDao.java  ProductDaoImpl.java  ProductNotFoundException.java
trunk/simplelife.product/src/main/java/com/googlecode/simplelife/product/dao/: Dao.java  HibernateDao.java  Pagination.java
trunk/simplelife.product/src/main/resources/: struts-messages.properties  struts.properties  struts.xml
trunk/simplelife.product/src/main/resources/com/googlecode/simplelife/product/business/: ProductAction-save-validation.xml  config.xml
trunk/simplelife.product/src/main/resources/com/googlecode/simplelife/product/dao/: config.xml
trunk/simplelife.product/src/main/webapp/: index.jsp
trunk/simplelife.product/src/main/webapp/WEB-INF/: web.xml
trunk/simplelife.product/src/main/webapp/WEB-INF/layout/: footer.jsp
trunk/simplelife.product/src/main/webapp/WEB-INF/product/: browse.jsp  detail.jsp  input.jsp  product.not.found.jsp
trunk/simplelife.product/src/main/webapp/css/: style.css
trunk/simplelife.product/src/test/resources/: config.properties
trunk/simplelife.product/src/test/resources/com/googlecode/simplelife/product/: config.xml
wiki/: Java_Service_Wrapper.wiki  Linux_M1.wiki  PageName.wiki  SimpleLife.wiki  SimpleLife_Product.wiki  SimpleLife_Sample_Ant.wiki  SimpleLife_Sample_JavaDB.wiki  ant_setup.wiki  svn_setup.wiki
(+88 files in other folders)
