project.name=user_manager
build.path=build
build.path.class=${build.path}/classes
lib.path=lib
dist.path=dist
src.path=src
doc.path=${dist.path}/doc
javadoc.path=${doc.path}/api
javadoc.title=User Management API
web.path=WebContent
deploy.url=http://localhost:8080/manager
deploy.userName=marshal
deploy.password=password
