<?xml version="1.0" encoding="UTF-8"?>
<!--
	$LastChangedBy$
	$LastChangedDate$
	$Rev$
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.marshal</groupId>
	<artifactId>struts.sample</artifactId>
	<packaging>war</packaging>
	<name>struts.sample Maven Webapp</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>struts.sample</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.11</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>