<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 $LastChangedBy$
 $LastChangedDate$
 $Rev$
 -->
<project name="${project.name}" default="dist">
	<property file="build.properties" />
	<path id="run.lib">
		<fileset dir="${lib.path}">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="compile.classpath">
		<fileset dir="${build.path.class}" />
	</path>
	<target name="init">
		<mkdir dir="${build.path.class}" />
		<mkdir dir="${dist.path}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src.path}" destdir="${build.path.class}" debug="true" encoding="UTF-8" />
	</target>
	<target name="dist" depends="compile">
		<copy file="${res.path}/wrapper.conf" todir="${dist.path}" />
		<copy file="${res.path}/wrapper.exe" todir="${dist.path}" />
		<copy todir="${dist.path}">
			<fileset dir="${lib.path}">
				<include name="*.*" />
			</fileset>
		</copy>
		<jar destfile="${dist.path}/sample_server.jar" compress="true">
			<fileset dir="${build.path.class}">
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>
	<target name="clean">
		<delete dir="${build.path}" />
		<delete dir="${dist.path}" />
	</target>
</project>